<?xml version="1.0" encoding="utf-8"?>
<com.example.zenghui.bmobdemo.views.TouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/public_space_value_10"
        android:id="@+id/img"
        android:layout_width="@dimen/public_space_value_60"
        android:layout_height="@dimen/public_space_value_60" />
    <TextView
        android:layout_marginTop="@dimen/public_space_value_5"
        android:id="@+id/tv"
        android:layout_marginBottom="@dimen/public_space_value_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/T3"
        android:text="天气"
        android:textSize="@dimen/public_textsize_value_16"/>

</com.example.zenghui.bmobdemo.views.TouchLinearLayout>