<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/public_space_value_5"
    android:paddingTop="@dimen/public_space_value_5"
    android:paddingLeft="@dimen/public_space_value_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCity"
        android:textColor="@color/T4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvName"
        android:textColor="@color/T4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>