<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eaebed"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:paddingTop="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ListView
        android:id="@+id/list"
        android:divider="@color/T3"
        android:dividerHeight="1px"
        android:layout_width="100dp"
        android:layout_height="match_parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/head" />

        <TextView
            android:layout_marginLeft="@dimen/public_space_value_10"
            android:textSize="@dimen/public_textsize_value_18"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/name" />
    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:layout_marginTop="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="机构名称："/>

        <TextView
            android:id="@+id/mechanismName"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专长领域："/>

        <TextView
            android:id="@+id/professional"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地        址："/>

        <TextView
            android:id="@+id/address"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执业证号："/>

        <TextView
            android:id="@+id/authNumber"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手  机  号："/>

        <TextView
            android:id="@+id/phone"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系   QQ："/>

        <TextView
            android:id="@+id/qq"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/public_space_value_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/T4"
            android:textSize="@dimen/public_textsize_value_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细描述："/>

        <TextView
            android:scrollbars="vertical"
            android:id="@+id/dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>